{
	"name": "pintxos-overflow",
	"version": "0.0.0",
	"homepage": "https://github.com/pintxos/Overflow",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"Gruntfile.js",
		"package.json"
	],
	"authors": [
		"Jelle Versele"
	],
	"dependencies": {}
}

